{
  "expo": {
    "name": "SmartCard",
    "slug": "smartcard",
    "scheme": "smartcard",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.smartcard.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "לאפשר ל-SmartCard לסרוק קוד QR לשיתוף פרופיל"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ]
  }
}
